# Android-Dynamic-Card-View-Example-App

./: .gitignore  README.md
AndroidParadiseGardens/app/: build.gradle  fabric.properties  proguard-rules.pro
AndroidParadiseGardens/app/src/main/: AndroidManifest.xml
AndroidParadiseGardens/app/src/main/java/com/paradisegardens/requi/paradisegardens/: CardFiller.java  CardViewAdapter.java  Client.java  ClientController.java  Contact.java  Data.java  Email.java  Main.java  NavigationDrawerFragment.java  Products.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  TwitterLogin.java  ViewPagerAdapter.java
AndroidParadiseGardens/app/src/main/java/com/paradisegardens/requi/paradisegardens/Data/: Data.java
AndroidParadiseGardens/app/src/main/java/com/paradisegardens/requi/paradisegardens/GUI/: CardFiller.java  CardViewAdapter.java  Contact.java  Main.java  Products.java  SlidingTabLayout.java  SlidingTabStrip.java  TwitterLogin.java  ViewPagerAdapter.java
AndroidParadiseGardens/app/src/main/res/drawable/: radio_button_dark.xml  radio_button_light.xml
AndroidParadiseGardens/app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_search.xml  activity_twitter_login.xml  card_view_layout.xml  fragment_main.xml  fragment_navigation_drawer.xml  tab1.xml  tab2.xml  tab_activity.xml  tool_bar.xml
AndroidParadiseGardens/app/src/main/res/menu/: main.xml
AndroidParadiseGardens/app/src/main/res/values/: colors.xml  colorsxml.xml  strings.xml  strings_activity_twitter_login.xml  styles.xml  themes.xml
Server/: Server.sln
(+15 files in other folders)
